Queries used and their results

========================================================================================


mysql> select * from employees;
+-------------+---------+----------+----------+--------+---------------------+
| EMPLOYEE_ID | NAME    | SALARY   | STATUS   | DEPTID | email               |
+-------------+---------+----------+----------+--------+---------------------+
|           1 | Muthu   | 30000.00 | Active   |      2 | muthu@example.com   |
|           2 | Gotham  | 40000.00 | Inactive |      2 | gotham@example.com  |
|           3 | Mano    | 40000.00 | Active   |      2 | mano@gmail.com      |
|           4 | Priya   | 42000.00 | Inactive |      2 | priya@example.com   |
|           5 | Ravi    | 50000.00 | Active   |      3 | ravi@example.com    |
|           6 | Sneha   | 55000.00 | Active   |      4 | sneha@example.com   |
|           7 | Vikram  | 60000.00 | Inactive |      5 | vikram@example.com  |
|           8 | Deepa   | 45000.00 | Active   |      6 | deepa@example.com   |
|           9 | Karthik | 52000.00 | Inactive |      7 | karthik@example.com |
|          10 | Meera   | 48000.00 | Active   |      8 | meera@example.com   |
+-------------+---------+----------+----------+--------+---------------------+
10 rows in set (0.05 sec)

========================================================================================

mysql> select count(*) from employees;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.01 sec)

========================================================================================

mysql> select count(*) as Total_employees from employees;
+-----------------+
| Total_employees |
+-----------------+
|              10 |
+-----------------+
1 row in set (0.02 sec)

========================================================================================

mysql> select avg(salary) as AVG_SALARY from employees;
+--------------+
| AVG_SALARY   |
+--------------+
| 46200.000000 |
+--------------+
1 row in set (0.01 sec)

========================================================================================

mysql> select sum(salary) as total_salary from employees;
+--------------+
| total_salary |
+--------------+
|    462000.00 |
+--------------+
1 row in set (0.00 sec)

========================================================================================

mysql> select min(salary) as Minimum_salary from employees;
+----------------+
| Minimum_salary |
+----------------+
|       30000.00 |
+----------------+
1 row in set (0.00 sec)

========================================================================================


mysql> select max(salary) as Maximum_salary from employees;
+----------------+
| Maximum_salary |
+----------------+
|       60000.00 |
+----------------+
1 row in set (0.01 sec)

========================================================================================

mysql> select count(*) as employee_count, deptid from employees group by deptid;
+----------------+--------+
| employee_count | deptid |
+----------------+--------+
|              4 |      2 |
|              1 |      3 |
|              1 |      4 |
|              1 |      5 |
|              1 |      6 |
|              1 |      7 |
|              1 |      8 |
+----------------+--------+
7 rows in set (0.00 sec)

========================================================================================

mysql> select max(salary) from employees group by deptid having max(salary)>40000;
+-------------+
| max(salary) |
+-------------+
|    42000.00 |
|    50000.00 |
|    55000.00 |
|    60000.00 |
|    45000.00 |
|    52000.00 |
|    48000.00 |
+-------------+
7 rows in set (0.02 sec)

========================================================================================

mysql> select avg(salary),deptid from employees group by deptid having avg(salary)>40000;
+--------------+--------+
| avg(salary)  | deptid |
+--------------+--------+
| 50000.000000 |      3 |
| 55000.000000 |      4 |
| 60000.000000 |      5 |
| 45000.000000 |      6 |
| 52000.000000 |      7 |
| 48000.000000 |      8 |
+--------------+--------+
6 rows in set (0.01 sec)

